*{
  box-sizing: border-box;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  line-height: 1.6;
  margin-top: 60px;
  background-color: #f9f9f9;
}

h1{
  text-align: center;
  margin-bottom: 40px;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.result-detail{
  font-size: 15px;
  margin: 0 auto;
  padding-left:30px;
  max-width: 1200px;
  margin-bottom: 10px;
  color:rgb(150, 150, 150);
}
.search-input{
  width:85%;
  max-width: 400px;
  padding: 10px 10px;
  border:none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  outline-color: transparent;
  color:rgb(136, 136, 136);
  font-size: 18px;
}
.search-button{
  font-size: 18px;
  padding: 10px 20px;
  border:none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  color:white;
  background-color: #4caf50;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.search-button:hover, .show-more:hover{
  background-color: rgb(24, 199, 1);
}

.result-grid{
  max-width:1200px;
  padding:0 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 0 auto;
  column-gap: 30px;
  row-gap:40px
}
.single-result{
  overflow:hidden;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.single-result img{
  width:100%;
  height:200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.single-result:hover img{
  transform:scale(1.02);
}
.single-result a{
  height: 100%;
  margin:0;
  display: block;
  text-decoration: none;
  color: rgb(95, 95, 95);
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}
.single-result:hover a{
  background-color: #f1f1f1;
}
.show-more{
  display:none;
  margin: 60px auto;
  font-size: 18px;
  padding: 10px 20px;
  border:none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  color:white;
  background-color: #4caf50;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

@media screen and (max-width:720px){
  .result-grid{
    grid-template-columns: repeat(2,1fr);
  } 
}

@media screen and (max-width:400px){
  form{
    flex-direction: column;
    gap: 20px;
  }
  .result-grid{
    grid-template-columns: 1fr;
    gap:30px;
  } 
}